<footer class="footer">
	<div class="container">
		 <div class="row">
            <div class="span2">
                <h4>Company</h4>
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            
            <div class="span2">
                <h4>Resource</h4>
                <ul>
                    <li><a href="">Get help</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Support</a></li>
                </ul>
            </div>
            
            <div class="span2">
                <h4>Connect</h4>
                <ul>
                    <li><a href="" title="Facebook">Facebook</a></li>
                    <li>
                    	<a href="https://twitter.com/morya_solutions" class="twitter-follow-button" data-show-count="false">
                    		Follow @morya_solutions
                    	</a>
					</li>
                    <li>
                    	<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
						<script type="IN/FollowCompany" data-id="564002" data-counter="none"></script>
                    </li>
                    <%--<li><a href="" title="Google+">Google+</a></li>
                    <li><a href="" title="RSS">RSS</a></li>
                    <li><a href="" title="Blogs">Blogs</a></li>
                    --%>
                </ul>
            </div>
        </div>
	</div>
</footer>

<script>
	!function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (!d.getElementById(id)) {
			js = d.createElement(s);
			js.id = id;
			js.src = "//platform.twitter.com/widgets.js";
			fjs.parentNode.insertBefore(js, fjs);
		}
	}(document, "script", "twitter-wjs");
</script>
