#Grails Metadata file
#Wed Dec 05 17:43:22 IST 2012
app.grails.version=2.1.1
app.name=portfolio
app.version=0.1
app.version.build=20
app.version.build.date=Dec 05, 2012
app.version.build.env=development
app.version.revision=N/A
plugins.kickstart-with-bootstrap=0.8.6
