#Grails Metadata file
#Tue Dec 18 08:47:52 IST 2012
app.grails.version=2.1.1
app.name=portfolio
app.stats.Totals.files=0
app.stats.Totals.loc=0
app.version=0.1
app.version.build=70
app.version.build.date=Dec 18, 2012
app.version.build.env=development
app.version.revision=N/A
plugins.kickstart-with-bootstrap=0.8.6
